<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>M Sabid Bank</title>
</head>
<body>
    
    <div id="login-area">
        <h1 class="text-center">
            Welcome To M Sabid Bank
        </h1>
        <div class="submit-area">
            <h4>
                Login
            </h4>
            <input class="form-control" type="text" placeholder="Enter Your Email">
            <br>
            <input class="form-control" type="password" placeholder="Enter Your Password">
            <br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>
    </div>
    <div id="transaction-area">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$00</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$00</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$1250</h2>
                </div>
            </div>
        </div>
        <!-- Input Section -->
        <div class="row">
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Deposit</h4>
                    <input class="form-control" type="text" placeholder="$Amount You Want To Deposit">
                    <br>
                    <br>
                    <button class="btn btn-success">Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Withdraw</h4>
                    <input class="form-control" type="text" placeholder="$Amount You Want To Withdraw">
                    <br>
                    <br>
                    <button class="btn btn-success">Withdraw</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginBtn = document.getElementById("login");
        loginBtn.addEventListener("click", function(){
            const loginArea = document.getElementById("login-area");
            loginArea.style.display = "none";
            const transactionArea = document.getElementById("transaction-area");
            transactionArea.style.display="block";

        })
    </script>
</body>
</html>